 #user  nobody;
worker_processes  1;

#pid        logs/nginx.pid;

load_module modules/ngx_http_js_module.so;
load_module modules/ngx_http_fancyindex_module.so;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

map $http_user_agent $isbrowser {
 default 0;
 "~*validation server" 0;
 "~*mozilla" 1;
}

    
    js_path /opt/mirror-web/static/njs;
    js_include /opt/mirror-web/static/njs/all.njs;
    server {
        listen       80;
        server_name  localhost;

        #charset koi8-r;
        charset utf-8;

        #access_log  logs/host.access.log  main;


        fancyindex_header /fancy-index/before;
        fancyindex_footer /fancy-index/after;
        fancyindex_exact_size off;
        fancyindex_time_format "%d %b %Y %H:%M:%S +0000";
        fancyindex_name_length 256;

        error_page 404 /404.html;

        location /fancy-index {
         charset utf-8;
         internal;
         root /opt/mirror-web;
         subrequest_output_buffer_size 100k;
         location = /fancy-index/before {
           charset utf-8;
           js_content fancyIndexBeforeRender;
         }
         location = /fancy-index/after {
           charset utf-8;
           js_content fancyIndexAfterRender;
         }
        }


        location / {
         charset utf-8;
         root /opt/mirror-web;
         index index.html index.htm;
         #try_files /_site/$uri $uri/ /_site/$uri;

         fancyindex on;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }



}